# tamboti-samples

./: .project  README.md  pom.xml  post-install.xq  pre-install.xq  samples-assembly.xml
VRA/: w_0b37891c-373a-5998-8963-a2d4cf5c14df.xml  w_0efed9e8-9ec4-576a-946d-10e24d81eaf0.xml  w_2b1618c8-9810-5a72-a0cc-925f28f81df5.xml  w_35e80ddf-2412-56d0-9617-502f6eb93b0b.xml  w_35e80ddf-2412-56d0-9617-502f6eb93b0b_to be updated.xml  w_3c0410db-ba2e-5ad5-b3b3-8951f0148666.xml  w_3eb5343e-41b9-5c5f-8012-8431b6a7ef43.xml  w_68e19a09-a7c6-5905-bcd6-3d4ccb1c6e14.xml  w_69ff9376-b869-505a-b3a8-e0cb2ae44f8d.xml
VRA/VRA_images/: i_02b58796-162b-54dc-a03f-bc290866a7a2.xml  i_31d2339e-badb-5465-b779-883078a7c024.xml  i_52e19f9e-7e6f-5d77-be9b-4dde328cf1ed.xml  i_6dc8ab4b-bf6d-5a33-9941-cd78f56db967.xml  i_73cecaf3-04d7-566c-8c6d-51e35d4618d5.xml  i_7c4b8a4f-b6d3-5f68-890d-1b388e5dc721.xml  i_83e8f08a-c6d9-5d0f-ad4e-b32e61cf2a2e.xml  i_87b9668a-e84f-5a41-859e-7ff68af8dbdf.xml  i_a82991ee-0929-55ec-8517-6ca0f5d60f85.xml  i_ba91643c-a933-5224-83c3-df6ff77d2dea.xml  i_c3964059-ab9f-5477-bd55-b2e036d605e8.xml  i_d35c0c58-33dd-559a-9e1f-1c132f503580.xml  i_d484f94a-4028-5e3f-9689-b201fa4e1893.xml  i_d84782b3-5131-54d5-a730-7c31c7e60960.xml  i_d89f80e0-4b94-5d85-a75f-44be6ec3eea1.xml  i_eb09c5be-a50f-5f64-8aeb-209847209ed0.xml  i_ec02f005-c975-5206-bf21-3c90bb290c78.xml  i_f3b42f6a-68b0-501c-8eee-f3365d28044c.xml  i_fcd88904-d407-58aa-86af-27b33e8a30f7.xml
